<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="contacto" content="Contacto - Realizar consultas de los servicios">
<meta name="keywords" content="proyectos, diseno interior, arquitectura, interiorismo, decoracion, diseno argentino, obras, edificio, casas">
<head>
    <title> Contacto - Barja studio </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-brown">
        <!-----Logo-------> 
            <a class="navbar-brand" href="index.html">
                <img src="images/35dM4zVQ.png" width="70" height="60" class="d-inline-block align-top" alt="imagen logo">
            </a>
            <h1> barja studio</h1>
        <!--Menu hamburguesa-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                <div class="navbar-nav d-flex justify-content-sm-center text-center">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="aboutus.html">About us</a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="servicios.html">Services</a>
                    <a class="nav-item nav-link" href="contacto.html">Contact</a>
                </div>
            </div>
        </nav>
    </header>
        <section>
                <div class="container">
                <div class="row"> 
                    <div class="col-lg-3 text-center"></div>
                    <div class="col-lg-6 text-center">
                        <h3 class="text-uppercase border-secondary border-bottom text-center mt-5 m-0 pb-3"> <strong>Contacto</strong> </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 text-center"></div>
                    <div class="col-lg-6 text-center">
                    <form action="enviado.html"> 
                        <fieldset class="text-center bg-lightblue mb-5">
                            <label for="nombre">Nombre</label>
                            <input type="text text-secondary" name="nombre" id="nombre" placeholder="Nombre">
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" placeholder="correo@xxxx.com">
                            <label for="servicio_a_eleccion">Servicios</label>
                                <select name="servicio_a_eleccion" id="servicio_a_eleccion">
                                    <option selected="selected" >Seleccione</option>
                                    <option value="1" >Amoblamiento virtual</option>
                                    <option value="2" >Asesoria virtual</option>
                                    <option value="3" >Otro</option>
                                </select>
                            <label for="mensaje">Mensaje</label>
                            <textarea id="mensaje" rows="10" cols="50"></textarea> 
                            <div>
                            <input type="checkbox" id="recibir" name="recibir" value="1" checked>
                            <label for="recibir" class="recibir">¿Desea recibir noticias sobre nuevos proyectos?</label> 
                            </div>
                            <input type="reset"  class="btn bg-brown" name="button" value="BORRAR DATOS">
                            <input type="submit" class="btn bg-brown" name="button" value="ENVIAR">
                        </fieldset>
                    </form>
                </div>
                </div>
            </div>
        </section>
    <!-- Footer -->
    <footer class="fixed-bottom">
        <div class="row mt-5 ml-0 mr-0">
            <div class="p-2 bg-brown col-lg-7 col-sm-12"> 
            </div>
            <div class="p-2 bg-darkblue font-weight-bold col-lg-1 cold-md-4 col-sm-12 d-flex">
                <p>Contact us</p>
            </div>
        <div class="p-2 bg-lightblue col-lg-4 col-sm-12 d-flex">
            <p class="contacto"> <strong>Email:</strong> arq.barja@gmail.com</p>
            <p class="contacto"> <strong>Telefono</strong> 15-4-123-4567</p>
        </div>
    </div>
    </footer>
    <!-- jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <!-- popper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <!-- bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- lightbox-->
    <script src="js/lightbox.min.js"></script>
    <!-- scrollreveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        window.sr = ScrollReveal();
        sr.reveal('.navbar', {
            duration: 3000,
            origin: 'bottom'
        });
        sr.reveal('.carousel', {
            duration: 2000,
            origin: 'top',
            distance: '300px'
        });
    </script>
    </body>
</html>